<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <script src="js/main.js"></script>
    <title>Style Guide</title>
</head>
<body>
    <header class="med_blue_backgrd tan">
        <h1>WDD 330</h1>
        <h2>Frontend Development II | Erika Cardon</h2>
    </header>
    <main>
        <h2 class="gray">Style Guide</h2>
        <div class="color_container">
            <div class="color_block lt_blue_backgrd">#30bbb4</div>
            <div class="color_block med_blue_backgrd">#027b76</div>
            <div class="color_block gray_backgrd">#aaaca1</div>
            <div class="color_block tan_backgrd">#dbae8d</div>
            <div class="color_block biege_backgrd">#f6ccb4</div>
        </div>
    </main>
</body>
</html>