<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="../js/main.js"></script>
    <title>Week Two</title>
</head>

<body>
    <header class="med_blue_backgrd tan">
        <a href="/"><h1>WDD 330</h1>
        <h2>Frontend Development II | Erika Cardon</h2></a>
    </header>
    <main>
        <h2 class="gray">Week Two</h2>
        <div>
            <ul>
                <li><a href="quiz_ch2/index.html">Quiz Ninja - chapter 2</a></li>
                <li><a href="quiz_ch3/index.html">Quiz Ninja - chapter 3</a></li>
                <li><a href="quiz_ch4/index.html">Quiz Ninja - chapter 4</a></li>
                <li><a href="../group/week2.html">Group Project</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </div>
    </main>
</body>

</html>